a1z2qbbh602iu73y_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.uk-london-1.oraclecloud.com))(connect_data=(service_name=g915dcd1783c5f7_a1z2qbbh602iu73y_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a1z2qbbh602iu73y_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.uk-london-1.oraclecloud.com))(connect_data=(service_name=g915dcd1783c5f7_a1z2qbbh602iu73y_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a1z2qbbh602iu73y_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.uk-london-1.oraclecloud.com))(connect_data=(service_name=g915dcd1783c5f7_a1z2qbbh602iu73y_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a1z2qbbh602iu73y_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.uk-london-1.oraclecloud.com))(connect_data=(service_name=g915dcd1783c5f7_a1z2qbbh602iu73y_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

a1z2qbbh602iu73y_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.uk-london-1.oraclecloud.com))(connect_data=(service_name=g915dcd1783c5f7_a1z2qbbh602iu73y_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



